# Kata19-solution

./: .gitignore  README.md  pom.xml
src/main/java/sabre/word_chains/: ChainFinder.java  WordDictionary.java
src/main/java/sabre/word_chains/errors/: ErrorMessages.java
src/test/groovy/sabre/word_chains/: ChainFinderSpec.groovy  WordDictionarySpec.groovy
src/test/resources/: corrupted_dictionary.txt  dictionary.txt
